# iTunesUtility

./: .gitignore  LICENSE  README.md  iTunesUtility.sln
iTunesUtility/: iTunesUtility.csproj
iTunesUtility/Properties/: Resources.Designer.cs
iTunesUtility/Source/: AppWork.cs  Config.cs  Enums.cs  Program.cs  Progressbar.cs  TrackInfo.cs  UIListView.Designer.cs  UIListView.cs  UIStatusBar.Designer.cs  UIStatusBar.cs  UIToolBar.Designer.cs  UIToolBar.cs  UIToolBar.resx  iTunesHelper.cs  iTunesUtilityWindow.Designer.cs  iTunesUtilityWindow.cs  iTunesUtilityWindow.resx
